   server {
       listen 80;
       server_name ai.japanesegrammar.tokyo;

       # 修正重定向语句，添加 https:// 前缀和请求 URI
       return 301 https://ai.japanesegrammar.tokyo$request_uri;
   }
    server {
       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       server_name ai.japanesegrammar.tokyo 

       # 修正证书路径，移除多余的 .com
       ssl_certificate /etc/letsencrypt/live/ai.japanesegrammar.tokyo/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/ai.japanesegrammar.tokyo/privkey.pem;

       location / {
           proxy_pass http://localhost:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
       # 其他 SSL 设置...
       # ...

       # 你的其他 Nginx 配置...
       # ...
   }